# PostgreSQL Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=chatdb
DB_USER=user
DB_PASSWORD=123456

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Application Configuration
JWT_SECRET=nekokiyoshi6922112005!@#$%^&*()_+